<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theCrow</title>
    <style>
        #page {
            font-size: 10px;
            /* font-weight: 900;
            border: 1em outset #B0893B; */
            border-bottom: 16px solid #5C471E;
            border-top: 16px solid #B0893B;
            border-right: 16px solid #5C471E;
            border-left: 16px solid #B0893B;
            /* margin: auto;
            height: 100vh; */
            color: white;
            background-image: url(../images/raven-1002849_960_720.webp);
            background-color: orange;
            background-size: cover;


        }

        body {
            background: black;
            background-position: center center;
        }

        #text {
            width: 31em;
            text-indent: 3em;
            line-height: 1.5em;
            color: #E7FDFF;
            font-family: sans-serif;
        }

        #text>h1 {
            text-align: center;
            color: #F4C76C;
        }

        #text>h3 {
            text-align: center;
            font-size: italic;
            font-variant: small-caps;
            color: #322A1A;
        }

        .quote {
            font-style: italic;
            letter-spacing: 2px;
        }
        #text u{
            text-decoration: none;
            border-bottom: 2px white;
        }

        #info {
            border-top: 10px double#B0893B;
            color: #F4C76C;
        }
        #text2{
            border-top: 10px double #B0893B;
            color: #F4C76C;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="text">

            <h1>Едгар Алън По </h1>
            <h3>Гарванът</h3>
            <p>В късна нощ — преди години — сам над книгите старинни,
                безотраден, вниквах, жаден, в знания незнайни тук; —
                скръбен, търсех без сполука мир във тайната наука —
                но оборен в сънна скука, чух внезапно бавен звук.
                <span class="quote">"Някой гост навярно чука — казах, вслушан в тихий звук. —
                    Някой гост — <u>и никой друг!</u> </span>
            </p>
            <p>Бе декемврий — помня още! — Мрак и мраз от всички нощи; —
                от камина блед отблясък пред прага береше дух. —
                В скръб деня аз чаках всуе! Без надежда пак да чуя
                с благовест и алилуя името <span class="quote">"Ленора" тук!
                    Светлото и рядко име, що шепне вече тук
                    на земята — <u>никой друг! </u> </span> </p>
            <p> А пурпурните коприни на завесите старинни
                пълнеха нощта пустинна с ужаси при всеки звук.
                Примълнял до изнемога, в зло предчувствие, в тревога,
                аз се ободрявах строго: — <span class="quote">"Някой гост дошъл е тук!
                    Туй е някой гост нечакан, закъснял без покрив тук;
                    някой гост — и <u> никой друг! </u> </span></p>
            <p>И дори с внезапна дързост тръгнах към вратата бързо,
                като казах: <span class="quote">"Извинете! Да! Дочух аз смътен звук; —
                    но унесен дремех в скука, а тъй слаб и тих бе звука,
                    че когато се почука, аз не се опомних тук…" — </span>
                И отворих, за да видя кой тъй късно чука тук? —
                Вън бе мрак — и <u>никой друг!</u> </p>
        </div>
        <div id="info">
            Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори
            в
            Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси.
            Баща
            му, Дейвид По, ирландец по произход, скоро изоставя семейството си.
        </div>
        <div>
            <p> <span class="text2">Източник:</span> <a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></p>
        </div>
    </div>

</body>

</html>